# =================================================================
# General configuration
# =================================================================

user root
pid_file /var/run/mosquitto.pid

# per_listener_settings makes settings for the following
# listener-specific:
#   acl_file
#   allow_anonymous
#   allow_zero_length_clientid
#   auth_opt_*
#   auth_plugin
#   auto_id_prefix
#   password_file
#   psk_file
per_listener_settings true

# Switch to syslog for production
log_dest syslog
#log_dest stderr

connection_messages false

include_dir %CONF_DIR%/conf.d
