# Strategically allow access to certain topics on default port to
# provide backward compatibility to devices that don't support
# encrypted communications (yet).

# Needed for setup
topic write network/+/CONFIG-ME/subdev/+/status
topic write network/+/CONFIG-ME/cmd/+
topic read network/+/CONFIG-SELF/cmd/+
# The following was erroneously used for "config-self" in some FW versions
topic read network/+/CONFIG-ME/cmd/wired-start

# Needed to avoid "red light"
topic read master/network/status/icc

# Needed for firmware update
topic read network/+/FWUPD/cmd
topic write network/+/FWUPD/status

# Needed for devinfo and bh info so that app can show device online
topic write network/+/DEVINFO
topic write network/+/BH/status

# Needed for setup
topic read BH/+/status.parent_ip
topic read network/+/speed
topic write network/+/BH/perf
