# JNAP Action List

# <JNAP Action>  <Type>
# JNAP Action : Action name including the namespace.
# Type:
#       HTTP    : Send JNAP Request to HTTP Server.
#       CGI             : Make a CGI call with JNAP Request.


http://linksys.com/jnap/nodes/setup/GetInternetConnectionStatus		CGI
http://linksys.com/jnap/nodes/setup/GetPortConnectionStatus			CGI
http://linksys.com/jnap/nodes/setup/GetMACAddress					CGI
http://linksys.com/jnap/nodes/setup/SetWANPort						CGI
http://linksys.com/jnap/nodes/setup/GetWANDetectionStatus			CGI
http://linksys.com/jnap/nodes/smartconnect/GetSlaveSetupStatus		CGI
http://linksys.com/jnap/nodes/smartconnect/StartSmartConnectClient	CGI
http://linksys.com/jnap/nodes/smartconnect/GetSmartConnectPIN		CGI
http://linksys.com/jnap/nodes/setup/GetSerialNumber					CGI
http://linksys.com/jnap/nodes/setup/StartCloudProvisioning			CGI
http://linksys.com/jnap/nodes/setup/GetDeviceID						CGI
http://linksys.com/jnap/ownednetwork/GetOwnedNetworkID				CGI
http://linksys.com/jnap/core/IsServiceSupported                     CGI
http://linksys.com/jnap/nodes/smartconnect/SmartConnectConfigure	CGI
http://linksys.com/jnap/nodes/setup/GetVersionInfo                  CGI
http://linksys.com/jnap/nodes/setup/GetWANConnectionInfo            CGI
http://linksys.com/jnap/nodes/firmwareupdate/UpdateFirmwareNow      CGI
http://linksys.com/jnap/nodes/firmwareupdate/GetFirmwareUpdateStatus    CGI
