# =================================================================
# Default listener
# =================================================================

# Use "port" for default listener port only, use "listener" for all
# other listeners

bind_address %IP%
port %PORT%
allow_anonymous true
acl_file %CONF_DIR%/strict.acl
