# =================================================================
# Secure listener
# =================================================================

# Use "port" for default listener port only, use "listener" for all
# other listeners
listener %SECPORT%
# Use the correct socket domain
##socket_domain##
allow_anonymous false
psk_hint omsg
psk_file %CONF_DIR%/psk/server.keys

auth_plugin /lib/libnodes_psk_auth_plugin.so
auth_opt_debug true
