# =================================================================
# System listener - For Master inner communications
# =================================================================

# Use "port" for default listener port only, use "listener" for all
# other listeners

listener %PORT% localhost
# Use the correct socket domain
##socket_domain##

allow_anonymous true
