# libgobject-2.0.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgobject-2.0.so.0'

# Names of this library.
library_names='libgobject-2.0.so.0.3400.1 libgobject-2.0.so.0 libgobject-2.0.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/hudson/build/nodes_v2/output/production/glib/depend/lib -L/hudson/build/nodes_v2/output/production/glib/install/lib //lib/libgthread-2.0.la //lib/libglib-2.0.la -lintl -liconv -lpthread //lib/libffi.la -L/hudson/build/nodes_v2/output/production/libffi/depend/lib -L/hudson/build/nodes_v2/output/production/libffi/install/lib'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgobject-2.0.
current=3400
age=3400
revision=1

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='//lib'
